@main-bg-color: #f6f9fe;
@menu-bg-color: #deeefb;
@content-bg-color: white;
@footer-bg-color: #eaf4fd;

@main-color: #486278;
//font-family: 'Roboto Condensed', sans-serif;
//font-family: 'Roboto', sans-serif;

body {
  margin: 0;
  background-color: @main-bg-color;
  color: @main-color;
  font-family: 'Roboto Condensed', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

* {
  box-sizing: border-box;
}

.container {
  position: relative;
  width: 90vw;
  max-width: 1200px;
}

.header {
  position: relative;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  & img {
    float: left;
  }
}

.menu {
  height: 50px;
  background-color: @menu-bg-color;
  position: relative;
  display: flex;
  justify-content: center;
  & > .container {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 2rem;
  }
  &__item {
    font-weight: 500;
    color: @main-color;
    min-width: 150px;
    font-family: 'Roboto', sans-serif;
  }
}

.footer {
  position: relative;
  margin-top: 2rem;
  //width: 100vw;
  bottom: 0;
  height: 50px;
  display: flex;
  background-color: @footer-bg-color;
  align-items: center;
  justify-content: center;
  & .container {
    text-align: right;
  }
  & p {
    display: block;
    text-align: right;
    margin: 0 2rem 0 0;
    padding: 0;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  & > .container {
    margin-top: 1rem;
    background-color: @content-bg-color;
    padding: 0 20px;
    border-radius: 5px;
  }
}

.article {
  & img {
    margin: 10px;
  }
}

.articles-list, .promo {
  margin-top: 1.5rem;
  position: relative;
  display: flex;
  justify-content: space-around;
  overflow: hidden;
  width: 100%;
}

.promo-content {
  font-family: 'Roboto', sans-serif;
  flex-grow: 1;
  position: relative;
  & > h4 {
    font-size: 1.2rem;
    margin-left: 10px;
  }
  & > ul {
    padding: 0;
    margin-left: 10px;
    list-style-type: none;
    width: 100%;
    position: relative;
    & > li {
      padding: 0;
      display: block;
      margin-bottom: 5px;
    }
  }
}

.articles-item {
  position: relative;
  width: 20%;
  &__title {
    font-size: 1.2rem;
    margin: 0;
    min-height: 3rem;
    display: flex;
    align-items: center;
  }

  & > ul {
    list-style-type: none;
    padding: 0;
    & > li {
      margin-bottom: 0.5rem;
      & a {
        color: @main-color;
      }
    }
  }
}