@main-background: #1e283a;
@gray-background: #e1e2e4;
@main-font: arial, helvetica, sans-serif;
@vendor-font: 'Oswald', sans-serif;

@black-color: #222222;
@green-dark-color: #198562;
@green-color: #1d9d73;
@green-light-color: #21b081;

@grey-light-color: #f2f2f2;
@gray-warm-color: #ddded6;
@grey-light-background-color: #f6f8fa;
@dark-grey-color: #5e5e5e;
@red-color: #e4012e;
@light-blue-color: #42637d;

@max-width: 1200px;
@default-spacing: 25px;
body {
  margin: 0;
  font-family: @vendor-font;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
  position: relative;
}

.container {
  margin: auto;
  height: 100%;
  width: @max-width;
  //& h3 {
  //  position: relative;
  //  color: @main-background;
  //  text-align: center;
  //  font-size: 24px;
  //  &:after {
  //    position: absolute;
  //    bottom: -5px;
  //    left: 50%;
  //    content: '';
  //    margin-left: -50px;
  //    width: 100px;
  //    background-color: @main-background;
  //    height: 1px;
  //  }
  //}
}

header {
  height: 130px;
  & .container {
    padding: 0 @default-spacing;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & a {
      text-decoration: none;
    }
    & h1 {
      & p {
        top: 5px;
        color: @green-dark-color;
        font-weight: normal;
        //font-family: @main-font;
        left: -2px;
        margin: 0;
        padding: 0;
        font-size: 22px;
      }
      color: @black-color;
      top: -5px;
      font-weight: bold;
      margin: 0 0 0 20px;
      padding: 0;
      font-size: 19px;
    }
    & nav {
      flex-grow: 1;
      & ul {
        display: flex;
        justify-content: flex-end;
        list-style-type: none;
        padding: 0;
        margin: 0;
        & li a {
          &:hover {
            color: @green-color;
          }
          color: @black-color;
          padding: 0;
          margin: 0 0 0 @default-spacing;
          font-size: 17px;
          text-decoration: none;
        }
      }
    }
  }
}

.horizontal-line {
  height: 1px;
  width: 100%;
  min-width: @max-width;
  background: @grey-light-color;
}

.horizontal-line-green-2x {
  width: 100%;
  min-width: @max-width;
  background: @green-color;
  height: 2px;
}

.horizontal-line-green-1x {
  width: 100%;
  min-width: @max-width;
  background: @green-color;
  height: 1px;
}

.news-info {
  min-width: 350px;
  margin-top: @default-spacing;
  padding: @default-spacing;
  background-color: @green-color;
  color: white;
  & i {
    position: absolute;
    font-size: 64px;
    top: 30px;
  }
  & ul {
    list-style-type: none;
    padding: 0 0 0 60px;
    margin: 0;
    & li {
      padding: 0;
      margin-bottom: @default-spacing;
    }
  }
}

main {
  flex-grow: 1;

  & h3 {
    color: @green-color;
    margin: 0 0 @default-spacing 0;
    padding: 0;
    text-align: center;
    font-size: 24px;
    &:after {
      content: '';
      height: 1px;
      width: 100px;
      background-color: @green-color;
      position: absolute;
      bottom: 0;
      left: 50%;
      margin-left: -50px;
    }
  }

  & .news {
    padding: @default-spacing 0 @default-spacing 0;
    & .container {
      display: flex;
    }

    &-content {
      width: 70%;
      padding-right: @default-spacing;
      & ul {
        list-style-type: none;
        padding: 0;
        & li {
          margin-bottom: @default-spacing;
          & a {
            font-size: 18px;
            color: @green-dark-color;
          }
          & span {
            margin-left: @default-spacing;
            color: @black-color;
            font-size: 10px;
          }
          & p {
            margin: 0;
          }
        }
      }
    }
    & .right-block {
      width: 30%;
      min-width: 400px;
    }
  }

  & .info {
    height: 350px;

  }

  & .sale {
    background-color: @grey-light-background-color;
    & .container {
      display: flex;
      & h4 {
        color: white;
        margin: 0;
        padding: 0;
        font-size: 24px;
        font-weight: normal;
      }
      & i {
        color: white;
        margin-bottom: @default-spacing;
        font-size: 64px;
      }
      & .sale-item {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: auto;
        height: 30vw;
        max-height: 40vh;
        background-color: @green-color;
        &:first-child {
          flex-grow: 0;
          width: 33.33%;
          background-color: @green-light-color;
        }
        &:last-child {
          flex-grow: 0;
          width: 33.33%;
          background-color: @green-dark-color;
        }
      }
    }
  }

  & .promo {

    & .slider {
      overflow: hidden;
      height: 300px;
      width: 100%;
      min-width: @max-width;
      & .slider-item {
        position: absolute;
        width: 100%;
        //&:first-child {
        //  opacity: 1;
        //}
        //& .slider-text {
        //  position: absolute;
        //  width: @max-width;
        //  left: 50%;
        //  margin-left: -@max-width/2;
        //  bottom: 0;
        //  height: 50%;
        //  background-color: rgba(246, 248, 250, 0.85);
        //  display: flex;
        //  justify-content: center;
        //  align-items: center;
        //  & a {
        //    text-decoration: none;
        //    & p {
        //      font-size: 32px;
        //      color: @green-color;
        //      text-align: center;
        //      margin: 0;
        //    }
        //  }
        //}
      }
    }
    //& .slider-control {
    //  position: absolute;
    //  bottom: 0;
    //  left: @max-width/2;
    //  width: 200px;
    //  margin-left: -100px;
    //  text-align: center;
    //  & .control {
    //    color: @green-color;
    //    cursor: pointer;
    //    font-size: 12px;
    //    margin: 5px;
    //    &:hover {
    //      color: @green-light-color;
    //    }
    //  }
    //}
  }

  & .article-list {
    padding: @default-spacing 0 @default-spacing 0;
    & .container {
      width: 90%;
      max-width: 1200px;
      display: flex;
      & .right-block {

        width: 30%;
      }
      & .content {
        flex-grow: 1;
      }
    }

    & .pages-nav {
      font-weight: bold;
      color: @green-color;
      width: 100%;
      text-align: center;
      & a {
        color: @green-color;
        margin-right: 5px;
        text-decoration: none;
        &:after {
          content: ',';
        }
        &:last-child:after {
          content: '';
        }
      }
    }

    &__item {
      margin-bottom: @default-spacing;
      display: flex;
      justify-content: flex-start;
      //align-items: center;
    }
    &__content {
      height: 100%;
      margin-left: @default-spacing;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      color: @black-color;
      & h5 {
        font-size: 16px;
        margin: 0;
        padding: 0;
        color: @black-color;
        display: inline-block;
        & span {
          margin-left: 5px;
          font-size: 11px;
        }
      }
      & p {
        margin: 0;
        padding: 0;
        & a {
          color: @green-light-color;
        }
      }
    }
    &__image {
      height: 75px;
      overflow: hidden;
      width: 120px;
      & img {
        max-width: 120px;
      }
    }

  }

  & .article {
    & .container {
      padding: @default-spacing 0 @default-spacing 0;
      width: 90%;
      max-width: 1200px;
      text-align: justify;
    }
    & a {
      color: @green-dark-color;
    }
    & h3 {
      font-size: 24px;
      color: @black-color;
      text-align: center;
      padding: 0;
      margin: 0;
      &:after {
        display: none;
      }
    }
    & h5 {
      font-size: 14px;
      color: @black-color;
      & a {
        color: @green-light-color;
      }
    }
  }

  & .services {
    min-width: @max-width;
    padding: @default-spacing 0 @default-spacing 0;
    & .service-items {
      justify-content: space-between;
      display: flex;
      flex-wrap: wrap;

      & .service-item {
        width: 30%;
        margin-bottom: 10px;
        &__image {
          height: 275px;
          overflow: hidden;
          & img {
            width: 100%;
            transition: transform 0.2s;
            &:hover {
              transform: scale(1.1);
            }
          }
        }
        &__content {
          text-align: center;
          & a {
            font-size: 18px;
            text-decoration: none;
            color: @green-color;
          }
          & i {
            font-size: 20px;
            margin-top: 5px;
            color: @green-color;
          }
          & p {
            font-size: 16px;
            margin: 5px 0 0 0;
            padding: 0;
          }
        }
      }
    }
  }

}

footer {
  width: 100%;
  min-width: @max-width;
  height: 250px;
  background-color: @green-dark-color;
  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    & div {
      padding: 0 @default-spacing;
      width: 50%;
    }
    & .title {
      & h3 {
        color: white;
        font-size: 20px;
        top: -5px;
        margin: 0;
        padding: 0;
        & p {
          top: 5px;

          font-size: 18px;
          font-weight: normal;
          margin: 0;
          padding: 0;
          color: black;
        }
      }
    }
    & .content {
      font-size: 15px;
      color: white;
      text-align: right;
    }
  }
}
